{
  "name": "chord",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "jsdom": "^27.0.1"
  }
}
